# dashboard

./: pom.xml
src/main/java/com/ivanxc/coursework/dashboard/: Runner.java
src/main/java/com/ivanxc/coursework/dashboard/api/: ApiUtil.java  FormsApi.java  FormsApiController.java  UsersApi.java  UsersApiController.java
src/main/java/com/ivanxc/coursework/dashboard/model/: Attribute.java  ElementOnForm.java  Form.java  User.java  UserOnForm.java
src/main/resources/: application.properties  specification.yaml
src/test/java/com/ivanxc/coursework/dashboard/: IntegrationTestBase.java
src/test/java/com/ivanxc/coursework/dashboard/api/: UsersApiTest.java
src/test/java/com/ivanxc/coursework/dashboard/initializer/: Postgres.java
src/test/resources/: application-test.properties
